spring.application.name=Projekat
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=8084

#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.main.allow-circular-references=true